PORT = 9000
HOST = http://localhost:9000
NODE_ENV = development 
JWT_SECRET = academlo

DB_DIALECT = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = qwerty21
DB_NAME = chat-db

